<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Warframe - Game Overview</title>
  </head>
  <body>
    <h1>Warframe</h1>
    <hr />
    <h2>Overview</h2>
    <img
      src="Warframe_Cover_Art.png"
      alt="Warframe_Cover_Art"
      align="right"
      width="200"
    />
    <p>
      <strong>Warframe</strong> is a free-to-play action role-playing
      third-person shooter multiplayer online game developed and published by
      Digital Extremes. First released for Windows in March 2013, it was later
      ported to PlayStation 4 in November 2013, Xbox One in September 2014,
      Nintendo Switch in November 2018, PlayStation 5 in November 2020, Xbox
      Series X/S in April 2021, and iOS in February 2024. Support for
      cross-platform play was released in 2022. Cross-platform save began in
      December 2023, rolling out in waves to different groups of players before
      becoming fully available to all players in January 2024. A port for
      Android is in development. In Warframe, players control members of the
      Tenno, a race of ancient warriors who have awoken from centuries of
      suspended animation far into Earth's future to find themselves at war with
      different factions in the Origin System. The Tenno use their powered
      Warframes, along with a variety of weapons and abilities, to complete
      missions. While many of the game's missions use procedurally generated
      levels, it also includes large open world areas similar to other massively
      multiplayer online games, as well as some story-specific missions with
      fixed level design. The game includes elements of shooting and melee
      games, parkour, and role-playing to allow players to advance their Tenno
      with improved gear. The game features both player versus environment and
      player versus player elements. It is supported by microtransactions,
      allowing players to purchase in-game items with money, while also offering
      the option to earn them at no cost through grinding.
    </p>
    <h2>Plot</h2>
    <hr />
    <p>
      Set in the future, players control members of the Tenno, warriors who have
      awoken from a millennia-long cryosleep on Earth without memories of their
      past. In the Origin System (an in-game term for the Solar System), they
      find themselves at war with the Grineer, a violent war-driven matriarchal
      race of militarized human clones; the Corpus, a mega-corporation with
      advanced robotics and laser technology, centered around a religion
      dedicated to profit; the Infested, disfigured victims of the Technocyte
      virus; the Sentients, a race of self-replicating machines made by a
      long-dead transhuman race known as the Orokin; and the Corrupted,
      brainwashed Grineer, Corpus, and Infested units defending ancient Orokin
      towers. The Lotus, Tenno's mysterious guide, helps the player through
      difficult situations, as well as gives hints which help them defeat
      enemies. To fight back, the Tenno use bio-mechanical suits, the eponymous
      Warframes, to channel their unique abilities.
    </p>
    <h2>Gameplay</h2>
    <hr />
    <p>
      <strong>Warframe</strong> is an online action game that includes elements
      of shooters, RPG, and stealth games. The player starts with a silent
      pseudo-protagonist in the form of an anthropomorphous biomechanical combat
      unit called 'Warframe' possessing supernatural agility and special
      abilities, a selection of basic weapons (primary, secondary, and melee)
      and a space ship called an 'Orbiter', which has an A.I. named 'Ordis' who
      will refer to the player as 'Operator'. The player's primary goal from
      this point is to explore the Origin System.[6] Later in the course of the
      game, the player unlocks the ability to gain direct control of the
      'Operator', which is the true Tenno protagonist in physical form (and no
      longer silent). The Operator can physically manifest themselves in the
      environment by projecting out of the Warframe, disappear by resuming
      control of it (a process called 'Transference'), and possesses abilities
      of their own. After that, the Operator can Transference into a larger,
      purely mechanical combat unit called 'Necramech', which is the
      technological precursor to the Warframes. Players can engage in
      space-bound combat using an auxiliary combat platform called 'Archwing',
      mounted on a Warframe, which comes with a unique set of abilities.
      Necramechs and Archwings (in space combat) do not use Warframe weapons,
      but heavy weapons called 'Archguns', which can be upgraded to be used by
      Warframes. Late in 2019, an update was introduced to the game letting
      players pilot and manage a distinct spaceship called 'Railjack', which is
      a combat vessel, unlike the Orbiter. This was designed as a co-op
      experience with up to four people working together, performing different
      tasks to keep the ship operational while destroying enemy ships. A
      Railjack-focused update was released in 2021, which brought expanded
      content and a new skill tree aimed at making solo play more accessible.
    </p>

    <h2>Development</h2>
    <hr />
    <p>
      Dark Sector as a precursor... The origins of Warframe came out of Canadian
      studio Digital Extremes' original vision for their previous game Dark
      Sector. Before that point, Digital Extremes was known as a work-for-hire
      studio, working alongside other studios to help complete development; this
      included working with Epic Games for Unreal Tournament (1999) and its
      sequels Unreal Tournament 2003 and Unreal Tournament 2004. Epic had looked
      to bring Digital Extremes into their studio, but found there would be
      issues with the Canadian government that interfered with the merger, and
      the studios agreed to go their separate ways. This was the major reason
      the physical disc copy for the game was discontinued.
    </p>
    <h2>Reception</h2>
    <hr />
    <table border="1">
      <caption>
        <strong>Aggregate score</strong>
      </caption>
      <tr>
        <th>Aggregator</th>
        <th>NS</th>
        <th>PC</th>
        <th>PS4</th>
        <th>PS5</th>
        <th>Xbox One</th>
      </tr>
      <tr>
        <td>Metacritic</td>
        <td>88/100</td>
        <td>69/100</td>
        <td>64/100</td>
        <td>88/100</td>
        <td>62/100</td>
      </tr>
    </table>

    <br />

    <table border="1">
      <caption>
        <strong>Review scores</strong>
      </caption>
      <tr>
        <th>Publication</th>
        <th>NS</th>
        <th>PC</th>
        <th>PS4</th>
        <th>PS5</th>
        <th>Xbox One</th>
      </tr>
      <tr>
        <td>Destructoid</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>6/10</td>
      </tr>
      <tr>
        <td>Edge</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Eurogamer</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>4/10</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Game Informer</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>7.75/10</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>GameRevolution</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>★★★☆☆</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>GameSpot</td>
        <td>N/A</td>
        <td>6/10</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>GameTrailers</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>8/10</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>GameZone</td>
        <td>N/A</td>
        <td>8.6/10</td>
        <td>8.5/10</td>
        <td>N/A</td>
        <td>6.5/10</td>
      </tr>
      <tr>
        <td>IGN</td>
        <td>N/A</td>
        <td>8.6/10</td>
        <td>7.5/10</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>PlayStation Official Magazine – UK</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>7/10</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Official Xbox Magazine (UK)</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>7/10</td>
      </tr>
      <tr>
        <td>PC Gamer (UK)</td>
        <td>N/A</td>
        <td>88%</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Polygon</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>5/10</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
    </table>

    <footer>
      <p>
        This is a fan-made webpage. Content sourced from
        <a href="https://en.wikipedia.org/wiki/Warframe">Wikipedia</a>.
      </p>
    </footer>
  </body>
</html>
